# swipeoptionlayout

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcoolish/swipeoptionlayoutapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
swipeoptionlayout/: android-release  build.gradle  maven-push.gradle
swipeoptionlayout/src/main/: AndroidManifest.xml
swipeoptionlayout/src/main/java/com/vcoolish/swipeoptionlayout/: SwipeOptionLayout.kt
swipeoptionlayout/src/main/res/values/: attrs.xml
